### 
# sec configuration for incident detection in grumos (servers\.[[\S.]+]{3}) (servers\.classic_servers\.[\S.]+cpu\.\S+\.user) ([\d]+) ([\d]+)
# /home/kengne/sec_assets/future_writer.py --metrics="$2:$4" --description="%{s}" --gravity=warning --incident_type=system --name="cpu alert" --timestamp=%{u} --equipement=$1;
rem=This rule check that cpu user metric greater than 410 has occured 3 times within 60 second
type=SingleWithThreshold
ptype=RegExp
pattern=([\S.]+\.hostname) (servers\.classic_servers\.[\S.]+cpu\.\S+\.user) (\d+) (\d+)
varmap=GRUMOS_MATCHED_VAR;raw_event=0;hostname=1;metric=2;value=3;timestamp=4
context= $3-> ( sub { $_[0] > 410 } )
desc=Three occurence of $2 metric with value greather than 170 within 1 minutes on host $1
action= shellcmd write - "$2:$4/%{s}/warning/system/cpu alert/%{u}/$1"
window=60
thresh=3
continue=EndMatch
#
rem=This rule check that if_octets.rx metric greater than 20000 has occured 3 times within 60 second
type=SingleWithThreshold
ptype=RegExp
pattern=([\S.]+\.hostname) (servers\.classic_servers\.[\S.]+if_octets\.\S+\.rx) (\d+) (\d+)
varmap=GRUMOS_MATCHED_VAR;raw_event=0;hostname=1;metric=2;value=3;timestamp=4
context= $3-> ( sub { $_[0] > 20000 } )
desc=Three occurence of $2 metric with value greather than 6640000 within 1 minutes on host $1
action= shellcmd write - "$2:$4/%{s}/warning/system/Network Interface Alert/%{u}/$1"
window=60
thresh=3
continue=EndMatch
#type=EventGroup
#init=create USER_COUNTING
#end=delete USER_COUNTING
#ptype=RegExp
#pattern=3_SSH_LOGIN_FAILURES_FOR_(\S+)
#context=!USER_$1_COUNTED
#count=alias USER_COUNTING USER_$1_COUNTED
#desc=Repeated SSH login failures for 30 distinct users within 1m
##action=pipe '%s' /bin/mail -s 'SSH login alert' root@localhost
#window=60
#thresh=30
