input {
    udp {
    port => 25826
    buffer_size => 1452
    codec => collectd { }
  }
}

filter {
    grok {
        match => { "message" => "%{GREEDYDATA}"}
    }
}
output {
    mongodb {
	    collection => "perf_data"
	    database => "grumos"
	    uri => "mongodb://127.0.0.1:27017/grumos"
    }
 	graphite {
 		codec => line { format => "%{message}"}
 	}
 	file {
	   path => '/home/kengne/logstash_conf/correlation_input_data'
	   codec => line { format => "%{message}"}
	 }
}


