### 
# sec configuration for incident detection in grumos (servers\.[[\S.]+]{3}) (servers\.classic_servers\.[\S.]+cpu\.\S+\.user) ([\d]+) ([\d]+)
rem=This rule check that cpu user metric greater than 530 has occured 3 times within 60 second
type=SingleWithThreshold
ptype=RegExp
pattern=([\S.]+\.hostname) (servers\.classic_servers\.[\S.]+cpu\.\S+\.user) (\d+) (\d+)
varmap=GRUMOS_MATCHED_VAR;raw_event=0;hostname=1;metric=2;value=3;timestamp=4
context= $3-> ( sub { $_[0] > 530 } )
desc=Three occurence of $2 metric with value greather than 530 within 1 minutes on host $1
action= shellcmd ./writer.py --metrics="$2:$4" --description="%{s}" --gravity=warning --incident_type=system --name="cpu alert" --timestamp=%{u} --equipement=$1;write - %{s}
window=60
thresh=3
continue=EndMatch
#
rem=This rule check that cpu idle metric greater than 530 has occured 3 times within 60 second
type=SingleWithThreshold
ptype=RegExp
pattern=([\S.]+\.hostname) (servers\.classic_servers\.[\S.]+cpu\.\S+\.idle) (\d+) (\d+)
varmap=GRUMOS_MATCHED_VAR;raw_event=0;hostname=1;metric=2;value=3;timestamp=4
context= $3-> ( sub { $_[0] > 530 } )
desc=Three occurence of $2 metric with value greather than 530 within 1 minutes on host $1
action= shellcmd ./writer.py --metrics="$2:$4" --description="%{s}" --gravity=warning --incident_type=system --name="cpu alert" --timestamp=%{u} --equipement=$1;write - %{s}
window=60
thresh=3
continue=EndMatch
#type=EventGroup
#init=create USER_COUNTING
#end=delete USER_COUNTING
#ptype=RegExp
#pattern=3_SSH_LOGIN_FAILURES_FOR_(\S+)
#context=!USER_$1_COUNTED
#count=alias USER_COUNTING USER_$1_COUNTED
#desc=Repeated SSH login failures for 30 distinct users within 1m
##action=pipe '%s' /bin/mail -s 'SSH login alert' root@localhost
#window=60
#thresh=30
